<mxfile host="Electron" modified="2023-05-25T13:26:55.762Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="lmeoYI0OAHtXNDzcJ3OC" version="21.2.8" type="device">
  <diagram name="Page-1" id="19qVZzSedat46zLy8-11">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stn36z4AuQlsZOJp29rr-12" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="223.75" width="414.84" height="395.75" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-9" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="259" width="352.93" height="325.25" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="279.5" width="294.89" height="280.5" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="291.5" width="228.5" height="228.5" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="346" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="376" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-2" value="Statistical Secondary Data Analysis and observations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-4" value="Cross - Sectional data collection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="392" width="76" height="50" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-6" value="Mono - method using a Quantitative approach" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="276" y="364" width="64" height="84" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-8" value="Experimental approch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="430" width="70" height="66" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-11" value="Deductive approach&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="404" width="70" height="44" as="geometry" />
        </mxCell>
        <mxCell id="stn36z4AuQlsZOJp29rr-13" value="Positivism Approach" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="472.93" y="383.75" width="70" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
