TY  - JOUR
ER  - 

TY  - CONF
TI  - Local Binary Patterns applied to Face Detection and Recognition
AU  - López, Laura Sánchez
AB  - Nowadays, applications in the field of surveillance, banking and multimedia equipment are 
becoming more important, but since each application related to face analysis demands 
different requirements on the analysis process, almost all algorithms and approaches for face 
analysis are application dependent and a standardization or generalization is quite difficult. 
For that reason and since many key problems are still not completely solved, the face analysis 
research community is still trying to cope with face detection and recognition challenges. 
Although emulating human vision system would be the ideal solution, it is a heuristic and 
complicated approach which takes into account multiple clues such as textures, color, motion 
and even audio information. Therefore, and due to the fast evolution of technology that makes 
it possible, the recent trend is moving towards multimodal analysis combining multiple 
approaches to converge to more accurate and satisfactory results. 
Contributions to specific face detection and recognition applications are helpful to enable the 
face analysis research community to continue building more robust systems by concatenating 
different approaches and combining them. Therefore, the aim of this research is to contribute 
by exploring the Local Binary Patterns operator, motivated by the following reasons. On one 
hand, it can be applied to face detection and recognition and on the other hand due to its 
robustness to pose and illumination changes. 
Local Binary Patterns were first used in order to describe ordinary textures and, since a face 
can be seen as a composition of micro textures depending on the local situation, it is also 
useful for face description. The LBP descriptor consists of a global texture and a local texture 
representation calculated by dividing the image into blocks and computing the texture 
histogram for each one. The global is used for discriminating the most non-face objects 
(blocks), whereas the second provides specific and detailed face information which can be 
used not only to select faces, but also to provide face information for recognition. 
The results will be concatenated in a general descriptor vector, that will be later used to feed 
an adequate classifier or discriminative scheme to decide the face likeness of the input image 
or the identity of the input face in case of face recognition. It is in that stage where this 
research will focus, first evaluating more simple classification methods and then trying to 
improve face detection and recognition ratios by trying to eliminate features vector 
redundancy.
DA  - 2010/09/01/
PY  - 2010
DP  - Semantic Scholar
UR  - https://www.semanticscholar.org/paper/Local-Binary-Patterns-applied-to-Face-Detection-and-L%C3%B3pez/23327db031f6a973640e2aa2afd553ab79788609
Y2  - 2023/05/23/09:57:18
L1  - http://upcommons.upc.edu/bitstream/handle/2099.1/10772/PFC_LauraSanchez_(LBP_applied_to_FaceDetection&Recognition).pdf
L2  - https://www.semanticscholar.org/paper/Local-Binary-Patterns-applied-to-Face-Detection-and-L%C3%B3pez/23327db031f6a973640e2aa2afd553ab79788609
N1  - [TLDR] The aim of this research is to contribute by exploring the Local Binary Patterns operator by evaluating more simple classification methods and then trying to improve face detection and recognition ratios by trying to eliminate features vector redundancy.
KW  - ref 1
ER  - 

